# IdentityImpementation

./: .gitignore  README.md
IdentityImplementation/: IdentityImplementation.sln
IdentityImplementation/Core/: IEntity.cs  IRepository.cs  Repository.cs
IdentityImplementation/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
IdentityImplementation/Infrastructure/BusinessObject/: StockExchangeInfo.cs
IdentityImplementation/Infrastructure/Context/: InfrastructureDbContext.cs  WorkerContext.cs
IdentityImplementation/Infrastructure/Entities/: Company.cs  Products.cs  StockExchange.cs
IdentityImplementation/Infrastructure/Migrations/: 20210110184604_InitialMigration.Designer.cs  20210110184604_InitialMigration.cs  20210110203325_UpdateCompanyEntity.Designer.cs  20210110203325_UpdateCompanyEntity.cs  WorkerContextModelSnapshot.cs
IdentityImplementation/Infrastructure/Repositories/: CompanyRepository.cs  ProductRepository.cs  StockExchangeRepository.cs
IdentityImplementation/Infrastructure/Services/: ParseFormWeb.cs  ProductService.cs  SettingsConfig.cs  StockExchangeService.cs
IdentityImplementation/Infrastructure/UnitOfWorks/: InfrastructureUnitOfWork.cs  WorkerUnitOfWork.cs
IdentityImplementation/Membership/: Membership.csproj  MembershipModule.cs
IdentityImplementation/Membership/BusinessObjects/: NameRequirement.cs
IdentityImplementation/Membership/Contexts/: ApplicationDbContext.cs  SeedData.cs
IdentityImplementation/Membership/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
IdentityImplementation/Membership/Services/: RoleManager.cs  UserManager.cs
IdentityImplementation/Web/: Program.cs  Startup.cs  Web.csproj  WebModule.cs  appsettings.json
IdentityImplementation/Web/Controllers/: AccountController.cs
(+17 files in other folders)
