<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210104232019_CreatingInitialMigration.cs" />
    <Compile Remove="Migrations\20210104232019_CreatingInitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210104235659_TestInitialMigration.cs" />
    <Compile Remove="Migrations\20210104235659_TestInitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210105000726_ProvideIsActive.cs" />
    <Compile Remove="Migrations\20210105000726_ProvideIsActive.Designer.cs" />
    <Compile Remove="Migrations\20210110184509_InitialMigration.cs" />
    <Compile Remove="Migrations\20210110184509_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
